<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
	</head>
<body>
	<h1 class="header">Multi-page Registration form</h1>
    <form action="wellcome.html" class="form1">
   <div class="container">
			<label for="image" >Picture</label>
			<input type="file" class="input" required>
			<span></span>
			<label for="marksheet">HSC mark sheet</label>
			<input   onchange="validateSize(this)" type="file" class="input" required >
			<span></span>
			<label for="marksheet">SSC mark sheet</label>
			<input type="file" class="input" onchange="validateSize(this)" required >
			<span></span>
			<label for="marksheet">All semesters mark sheet in a single PDF or docs</label>
			<input type="file" class="input"  onchange="validateSize(this)"  required>
			<span></span>
		</div>
		<input type="submit" class="button" value="Previous">
        <input type="submit" class="button">
		<div  style=" position: fixed; left: 0; bottom: 0; width: 100%; background-color: rgb(67, 169, 173); color: black; text-align: center;height:50px ; font-size: 40px;">&copy;www.nettantra.com</div>
    </form>
</body>
</html>