<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

	<script>
        // function for validation
        function validate() {
            // for variable decleration
            var HSCInstitutionName = document.getElementById("HSCInstitutionName");
            var HSCBoard = document.getElementById("HSCBoard");
            var score =document.getElementById("score");
            var SSCInstitutionName =document.getElementById("SSCInstitutionname");
            var SSCBoard = document.getElementById("SSCBoard");
            var SSCpercentage =document.getElementById("SSCpercentage");
            var pursuing =document.getElementById("pursuing");
			var institutename =document.getElementById("institutename");
			var percentage =document.getElementById("percentage");
			var backlogs =document.getElementById("backlogs");
			
        //    decleartion
            if (HSCInstitutionName.value.trim() == "") {
                alert("Blank Name");
                return false;
            } else if (HSCBoard.value.trim() == "") {
                alert("Blank Name");
                return false;
            }
            else if (score.value.trim() == "") {
                alert("score should be digits");
                return false;
            }
            else if (SSCInstitutionName.value.trim() == "") {
                alert("Blank Name");
                return false;
            }
            else if (SSCBoard.value.trim()=="") {
                alert("Blank Name");
                return false;
            }
            else if (SSCpercentage.value.trim()=="") {
                alert("score should be digits");
                return false;
            }
			else if (pursuing.value.trim()=="") {
                alert("Blank Name");
                return false;
            }
			else if (institutename.value.trim()=="") {
                alert("Blank Name");
                return false;
            }
			else if (percentage.value.trim()=="") {
                alert("score should be digits");
                return false;
            }
			else if (backlogs.value.trim()=="") {
                alert("backlogs");
                return false;
            }
        }



    </script>

</head>
<body>
    <h1 class="header">Multi-page Registration form</h1>
        <form onsubmit="return validate()" action="registration3.html" class="form1">
        <div class="container">
			<label for="name">HSC Institution name</label>
			<input id="HSCInstitutionName" type="text" name="name" placeholder="" class="input" required>
			<span></span>
			<label for="Board">HSC Board (i.e CBSC, ICSC or State board)
			</label>
			<input id="HSCBoard" type="text"name="Board" placeholder="" class="input" required>
			<span></span>
			<label for="percentage">Score in HSC in percentage</label>
			<input id="score" type="number" name="percentage" placeholder="" class="input" required>
			<span></span>
			<label for="name">SSC Institution name</label>
			<input id="SSCInstitutionName" type="text" name="name" placeholder="" class="input" required>
			<span></span>
			<label for="Board">SSC Board (i.e CBSC, ICSC or State board)</label>
			<input id="SSCBoard" type="text" name="Board" placeholder="" class="input" required>
			<span></span>
			<label for="percentage">Score in SSC in percentage
			</label>
			<input id=" SSCpercentage" type="text" name="percentage" placeholder="" class="input" required>
			<span></span>
			<label for="">Currently pursuing</label>
			<input id="pursuing" type="text" placeholder="" class="input" required>
			<span></span>
			<label for="name">Current educational institution name</label>
			<input id="institutename" type="text" placeholder="" class="input" required>
			<span></span>
			<label for="percentage">Overall percentage</label>
			<input id="percentage" type="text" placeholder="" class="input" required>
			<span></span>
			<label for="backlogs">Current backlogs if any</label>
			<input id="backlogs" type="text" placeholder="" class="input" required>
			<span></span>
            <input type="submit" class="button" value="Previous">
            <input type="submit" class="button" value="Next">
		</div>
        <div  style=" position: fixed; left: 0; bottom: 0; width: 100%; background-color: rgb(67, 169, 173); color: black; text-align: center;height:50px ; font-size: 40px;">&copy;www.nettantra.com</div>

    </form>
</body>
</html>