<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
        <head>
            <style>
                *{
                    margin:0;
                    padding:0;
                    box-sizing: border-box;
                    font-family: 'poppins',sans-serif;
    
                }
                body{
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .container{
                    width: 300px;
                    height:50vh;
                    border-radius: 10px;
                    box-shadow: 0px 0px 10px gray;
                    text-align: center;
    
                }
                .top{
                    height: 50%;
                    width: 100%;
                    background-color: rgb(80, 78, 78);
                    color: white;
                    margin-bottom: 40px;
                    padding-top:1px;
                    border-radius:10px ;
                }
                .fa-regular{
                    font-size:40px;
                    margin-top: 7vh;
                } 
                h4{
                    margin: 51px 3px;
                }
                p{
                    margin-top: 5vh;
                    padding: 0px 10px;
                    color:#333;
                }
                button{
                    border:none;
                    border-radius: 5px;
                    padding: 10px 35px;
                    color: white;
                    background-color: #333;
                }
                button:hover{
                    background-color: #222;
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
           

            <div class="container">
                <div class="top">
                    <i class="fa-regular fa-circle-check">
                        <h4>SUCCESS✓</h4>
                    </i>
                    
                    
                </div>
                <div class="bottom">
                    <p>you successfuly Register</p><br>
                    <a href="registration1.html" class="button"> <button>Go to Home</button></a>

                </div>
            </div>
            <div  style=" position: fixed; left: 0; bottom: 0; width: 100%; background-color: rgb(67, 169, 173); color: black; text-align: center;height:50px ; font-size: 40px;">&copy;www.nettantra.com</div>
        </body>
    </html>
</body>
</html>